<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="我的">
        <menu android:id="@+id/music_menu">
            <item
                android:id="@+id/music_list"
                android:title="我的歌单" />
            <item
                android:id="@+id/set"
                android:title="播放设置" />
            <item
                android:id="@+id/help"
                android:title="帮助" />
        </menu>
    </item>


</menu>
